:root {
    --background-color: rgb(176, 196, 222);
    --text-color: rgb(255, 0, 79);
}

* {
    font-family: sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.wrapper {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
        "hd"
        "ct"
        "ct"
        "ct"
        "ct"
        "ct"
        "ct"
        "ft"
    ;
}

.footer {
    background-color: rgba(1, 1, 1, 0.0) !important;
    background-color: transparent !important;
}

.header {
    grid-area: hd;
    background-color: var(--background-color);
    color: var(--text-color);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "logo nav ."
    ;
    opacity: 0.8 !important;
}

.web-name {
    display: flex;
    justify-content: center;
    margin-top: 75px;
}

.logo {
    grid-area: logo;
    margin-top: 40px;
    margin-left: 80px;
    width: 30%;
}

.nav a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 20px;
}

.nav {
    grid-area: nav;
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    width: 500px;
}

.box {
    display: grid;
    grid-template-rows: repeat(1 ,1fr);
    /* grid-auto-rows: minmax(100px, 400px); */
    grid-area: ct;
    grid-template-areas: 
    "ct1"
    "ct2"
    "ct3"
    "ct4"
    ;
    /* background-color: var(--text-color);
    color: var(--background-color); */
}

.intro {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: ct1;
    color: var(--background-color);
}

.ab-st {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 100px;
}

.ab-st p {
    width: 500px;
    border-radius: 10px;
    color: #fff;
}

.ab-st img {
    height: 300px;
    width: 400px;
}


.footer {
    grid-area: ft;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        ". cp ."
    ;
    color: var(--background-color);
    color: #fff;
}

.copyright {
    grid-area: cp;
    text-align: center;
    margin-top: 40px;
    font-size: 20px;
}

/* background-styling */
body {
    background-image: linear-gradient(-45deg, rgb(255, 0, 79)0%, rgb(176, 196, 222)25%, rgb(255, 0, 79) 51%, rgb(176, 196, 222) 100%);
    -webkit-animation: AnimateBOX 20s ease infinite;
    animation: AnimateBOX 20s ease infinite;
}

@-webkit-keyframes AnimateBOX {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

@keyframes AnimateBOX {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

/* laptop */

@media screen and (max-width: 1440px) {
    .wrapper {
        grid-template-columns: 1fr;
        grid-template-areas:
            "hd"
            "ct"
            "ct"
            "ct"
            "ft"
        ;
    }

    .logo {
        width: 150px;
        margin-left: 20px;
        margin-top: 70px;
    }

    .nav {
        margin-left: 5px;
    }

    .web-name {
        font-size: 15px;
        margin-top: 103px;
        margin-left: 10px;
    }

    body {
        background-position: center center;
        background-attachment: fixed;
        background-repeat: no-repeat; background-size: cover;
    }

    .ab-st p {
        width: 350px;
        font-size: 11px;
        border-radius: 10px;
        color: #fff;
    }
    
    .ab-st img {
        height: 200px;
        width: 300px;
    } 
}

/* tablet compatible */
@media screen and (max-width: 768px) {
    .wrapper {
        grid-template-columns: 1fr;
        grid-template-areas:
            "hd"
            "ct"
            "ct"
            "ct"
            "ft"
        ;
    }

    .logo {
        width: 150px;
        margin-left: 20px;
        margin-top: 70px;
    }

    .nav {
        margin-left: 5px;
    }

    .web-name {
        font-size: 15px;
        margin-top: 103px;
        margin-left: 10px;
    }

    body {
        background-position: center center;
        background-attachment: fixed;
        background-repeat: no-repeat; background-size: cover;
    }

    .ab-st p {
        width: 350px;
        font-size: 11px;
        border-radius: 10px;
        color: #fff;
    }
    
    .ab-st img {
        height: 200px;
        width: 300px;
    } 
}

/* phone compatible */
@media screen and (max-width: 480px) {
    .wrapper {
        grid-template-columns: 1fr;
        grid-template-areas:
            "hd"
            "ct"
            "ct"
            "ct"
            "ft"
        ;
    }

    body {
        background-position: center center;
        background-attachment: fixed;
        background-repeat: no-repeat; background-size: cover;
    }

    .intro {
        font-size: 15px;
    }

    .ab-st p {
        width: 350px;
        font-size: 11px;
        border-radius: 10px;
        color: #fff;
    }
    
    .ab-st img {
        height: 150px;
        width: 250px;
    } 
}