@import url('https://fonts.googleapis.com/css?family=Poppins:100,300,400,500,600,700,800, 800i, 900&display=swap');

:root {
    --background-color: rgb(176, 196, 222);
    --text-color: rgb(255, 0, 79);
}

* {
    font-family: sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.wrapper {
    height: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
        "hd"
        "hd"
        "ct"
        "ct"
        "ct"
        "ct"
        "ct"
        "ct"
        "ct"
        "ct"
        "ct"
        "ft"
        "ft"
    ;
}

.header {
    grid-area: hd;
    background-color: var(--background-color);
    color: var(--text-color);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "logo nav ."
    ;
    opacity: 0.8 !important;
}

.web-name {
    display: flex;
    justify-content: center;
    margin-top: 75px;
}

.logo {
    grid-area: logo;
    margin-top: 40px;
    margin-left: 80px;
    width: 30%;
}

.nav a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 20px;
}

.nav {
    grid-area: nav;
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    width: 500px;
}

.box {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-area: ct;
    color: var(--background-color);
}


.intro {
    font-size: 20px;
    margin-top: 10%;
}

.profile-pic {
    width: 69%;
    margin-top: 100px;
    margin-left: 20%;
}

.footer {
    grid-area: ft;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        ". cp ."
    ;
    color: var(--background-color);
    color: #fff;
}

.copyright {
    grid-area: cp;
    text-align: center;
    margin-top: 40px;
    font-size: 20px;
}

/* background-styling */
body {
    background-image: linear-gradient(-45deg, rgb(255, 0, 79)0%, rgb(176, 196, 222)25%, rgb(255, 0, 79) 51%, rgb(176, 196, 222) 100%);
    -webkit-animation: AnimateBOX 20s ease infinite;
    animation: AnimateBOX 20s ease infinite;
}

@-webkit-keyframes AnimateBOX {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

@keyframes AnimateBOX {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

/* tablet compatible */
@media screen and (max-width: 768px) {
    .wrapper {
        grid-template-columns: 1fr;
        grid-template-areas:
            "hd"
            "ct"
            "ct"
            "ct"
            "ft"
        ;
    }

    /* .cards-container {
        grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    } */

    .logo {
        width: 150px;
        margin-left: 20px;
        margin-top: 70px;
    }

    .nav {
        margin-left: 5px;
    }

    .web-name {
        font-size: 15px;
        margin-top: 103px;
        margin-left: 10px;
    }

    body {
        background-position: center center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

/* phone compatible */
@media screen and (max-width: 480px) {
    .wrapper {
        grid-template-columns: 1fr;
        grid-template-areas:
            "hd"
            "ct"
            "ct"
            "ct"
            "ft"
        ;
    }

    /* .cards-container {
        /* display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 50px;
        gap: 20px;
    } */ 

    body {
        background-position: center center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

/* card-styling */

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    /* Autofill with minimum width of 320px */
    margin-top: 50px;
    gap: 20px;
}

.container {
    display: grid;
    gap: 20px;
    /* Adjust gap value as needed */
    justify-items: center;
    /* Center cards horizontally */
    align-content: start;
}

.container .card {
    position: relative;
    width: 320px;
    height: 450px;
    background: #232323;
    border-radius: 20px;
    overflow: hidden;
}

.container .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--background-color);
    clip-path: circle(150px at 80% 20%);
    transition: 0.5s ease-in-out;
}

.container .card:hover:before {
    clip-path: circle(300px at 80% -20%);
}

.container .card:after {
    content: "Nike";
    position: absolute;
    top: 30%;
    left: -20%;
    font-size: 12em;
    font-weight: 800;
    font-style: italic;
    color: rgba(255, 255, 255, 0.04);

}

.container .card .imgBx {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1000;
    width: 100%;
    height: 100%;
    transition: .5s;
}

.container .card:hover .imgBx {
    top: 0%;
    transform: translateY(-25%);
    /* bug  */
}

.container .card .imgBx img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150px;
    border: 10px solid var(--background-color);
}

.container .card .contentBx {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    text-align: center;
    transition: 1s;
    z-index: 90;
}

.container .card:hover .contentBx {
    height: 210px;
}

.container .card .contentBx h2 {
    position: relative;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--background-color);
}

.container .card .contentBx .size,
.container .card .contentBx .color {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    transition: .5s;
    opacity: 0;
    visibility: hidden;
}

.container .card:hover .contentBx .size {
    opacity: 1;
    visibility: visible;
    transition-delay: .5s;
}

.container .card:hover .contentBx .color {
    opacity: 1;
    visibility: visible;
    transition-delay: .6s;
}

.container .card .contentBx .size h3,
.container .card .contentBx .color h3 {
    color: white;
    font-weight: 300;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: 10px;
}

.container .card .contentBx .size span {
    width: 26px;
    height: 26px;
    text-align: center;
    line-height: 26px;
    font-size: 14px;
    display: inline-block;
    color: #111;
    background: #fff;
    margin: 0 5px;
    transition: .5s;
    color: #111;
    border-radius: 4px;
    cursor: pointer;
}

.container .card .contentBx .size span:hover {
    background: #B90000;
}

.container .card .contentBx .color span {
    width: 20px;
    height: 20px;
    background: #ff0;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.container .card .contentBx .color span:nth-child(2) {
    background: #1BBFE9;
}

.container .card .contentBx .color span:nth-child(3) {
    background: #1B2FE9;
}

.container .card .contentBx .color span:nth-child(4) {
    background: #080481;
}

.container .card .contentBx a {
    display: inline-block;
    padding: 10px 20px;
    background: #fff;
    border-radius: 4px;
    margin-top: 10px;
    text-decoration: none;
    font-weight: 600;
    color: #111;
    opacity: 0;
    transform: translateY(50px);
    transition: .5s;
}

.container .card:hover .contentBx a {
    opacity: 1;
    transform: translateY(0px);
    transition-delay: .7s;
}

/* second card styling */
.second-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--background-color);
    width: 400px;
    gap: 30px;
}

.second-card h2 {   
    background-color: var(--background-color);
    color: var(--text-color);
    padding: 10px 10px;
    width: 100%;
}

.second-card img {
    width: 200px;
    object-fit: cover;;
    border: 10px solid var(--background-color);
}

.second-card p {
    border: 1px solid black;
    background-color: var(--background-color);
    color: var(--text-color);
    padding: 10px 40px;
}