:root {
    --background-color: rgb(176, 196, 222);
    --text-color: rgb(255, 0, 79);
}

* {
    font-family: sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.wrapper {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
        "hd"
        "ct"
        "ct"
        "ct"
        "ct"
        "ct"
        "ct"
        "ft"
    ;
}

.header {
    grid-area: hd;
    background-color: var(--background-color);
    color: var(--text-color);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "logo nav  ."
    ;
}

.web-name {
    display: flex;
    justify-content: center;
    margin-top: 75px;
}

.logo {
    grid-area: logo;
    margin-top: 40px;
    margin-left: 80px;
    width: 30%;
}

.nav a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 20px;
}

.nav {
    grid-area: nav;
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    width: 500px;
}

.box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, 400px);
    grid-area: ct;
    grid-template-areas: 
    "ct1 ct2 ct3"
    ;
    background-color: var(--text-color);
    color: var(--background-color);
}

.box-1 {
    font-size: 20px;
    text-align: center;
    font-size: 30px;
    grid-area: ct1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box-2 {
    font-size: 30px;
    text-align: center;
    grid-area: ct2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box-3 {
    font-size: 30px;
    text-align: center;
    grid-area: ct3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cat-img {
    width: 450px;
    height: 300px;
    border: 10px solid var(--background-color);
    object-fit: cover;
}

.cat-btn-1 {
    padding: 15px;
    background-color: var(--background-color);
    color: var(--text-color);
}

.cat-btn-2 {
    padding: 15px;
    background-color: var(--background-color);
    color: var(--text-color);
}

.cat-btn-3 {
    padding: 15px;
    background-color: var(--background-color);
    color: var(--text-color);
}

.footer {
    grid-area: ft;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        ". cp ."
    ;
    background-color: var(--background-color);
    color: var(--text-color);
    color: #fff;
}

.copyright {
    grid-area: cp;
    text-align: center;
    margin-top: 40px;
    font-size: 20px;
}

/* phone compatible */
@media screen and (max-width: 400px){
    .wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-area: 
        "hd"
        "ct1"
        "ct2"
        "ct3"
        "ft"
        ;
    }

    body {
        background-position: center center;
        background-attachment: fixed;
        background-repeat: no-repeat; background-size: cover;
    }
}

/* tablet compatible */
@media screen and (max-width: 700px) {
    .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "hd hd"
        "ct1 ct2"
        "ct3 ."
        "ft ft"
        ;
    }    

    body {
        background-position: center center;
        background-attachment: fixed;
        background-repeat: no-repeat; background-size: cover;
    }
}