:root {
    --background-color: rgb(176, 196, 222);
    --text-color: rgb(255, 0, 79);
}

* {
    font-family: sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.wrapper {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
        "hd"
        "ct"
        "ct"
        "ct"
        "ct"
        "ct"
        "ct"
        "ft"
    ;
}

.header {
    grid-area: hd;
    background-color: var(--background-color);
    color: var(--text-color);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "logo nav ."
    ;
    opacity: 0.8 !important;
}

.web-name {
    display: flex;
    justify-content: center;
    margin-top: 75px;
}

.logo {
    grid-area: logo;
    margin-top: 40px;
    margin-left: 80px;
    width: 30%;
}

.nav a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 20px;
}

.nav {
    grid-area: nav;
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    width: 500px;
}

.box {
    display: grid;
    grid-auto-rows: minmax(100px, 100px);
    grid-area: ct;
    color: var(--background-color);
}

.box-1 {
    margin-top: 100px;
}

.box-2 {
    margin-top: 100px;
}

.box-3 {
    margin-top: 100px;
}

.submit-box {
    margin-left: 35%;
    margin-top: 200px;
}

.submit-btn {
    width: 46%;
    padding: 10px;
    background-color: var(--background-color);
    color: var(--text-color);
}

.input-name {
    margin-left: 35%;
}

.input-box-name {
    padding: 10px;
    width: 30%;
    margin-left: 35%;
}

.input-box-email {
    padding: 10px;
    width: 30%;
    margin-left: 35%;
}

.input-box-feedback {
    padding: 50px;
    width: 30%;
    margin-left: 35%;
}

.error {
    border: 2px solid yellow;
}


.profile-pic {
    width: 69%;
    margin-top: 100px;
    margin-left: 35%;
}

.footer {
    grid-area: ft;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        ". cp ."
    ;
    color: var(--background-color);
    color: #fff;
}

.copyright {
    grid-area: cp;
    text-align: center;
    margin-top: 40px;
    font-size: 20px;
}

/* background-styling */
body {
    background-image: linear-gradient(-45deg,  rgb(255, 0, 79)0%,  rgb(176, 196, 222)25%, rgb(255, 0, 79) 51%, rgb(176, 196, 222) 100%);
    -webkit-animation: AnimateBOX 20s ease infinite;
            animation: AnimateBOX 20s ease infinite;
  }
  
  @-webkit-keyframes AnimateBOX {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  @keyframes AnimateBOX {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

/* laptop */
@media screen and (max-width: 1440px) {
      .wrapper {
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(150px, auto);
        grid-area:
            "hd"
            "ct"
            "ct"
            "ft"
        ;
    }

    .logo {
        width: 150px;
        margin-left: 20px;
        margin-top: 70px;
    }

    .nav {
        margin-left: 5px;
    }

    .web-name {
        font-size: 15px;
        margin-top: 103px;
        margin-left: 10px;
    }

    body {
        background-position: center center;
        background-attachment: fixed;
        background-repeat: no-repeat; background-size: cover;
    }
}

@media screen and (max-width: 768px) {
    .wrapper {
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(150px, auto);
        grid-area:
            "hd"
            "ct"
            "ct"
            "ct"
            "ct"
            "ct"
            "ft"
        ;
    }

    .logo {
        width: 150px;
        margin-left: 20px;
        margin-top: 70px;
    }

    .nav {
        margin-left: 5px;
    }

    .web-name {
        font-size: 15px;
        margin-top: 103px;
        margin-left: 10px;
    }

    body {
        background-position: center center;
        background-attachment: fixed;
        background-repeat: no-repeat; background-size: cover;
    }
}

@media screen and (max-width: 480px) {
    .wrapper {
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(150px, auto);
        grid-area:
            "hd"
            "ct"
            "ct"
            "ct"
            "ft"
        ;
    }

    body {
        background-position: center center;
        background-attachment: fixed;
        background-repeat: no-repeat; background-size: cover;
    }
}