:root {
    --background-color: rgb(176, 196, 222);
    --text-color: rgb(255, 0, 79);
}

* {
    font-family: sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.wrapper {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
        "hd"
        "ct"
        "ct"
        "ct"
        "ct"
        "ct"
        "ct"
        "ft"
    ;
}

.header {
    grid-area: hd;
    background-color: var(--background-color);
    color: var(--text-color);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "logo nav  ."
    ;
    opacity: 0.8 !important;
}

.web-name {
    display: flex;
    justify-content: center;
    margin-top: 75px;
}

.logo {
    grid-area: logo;
    margin-top: 40px;
    margin-left: 80px;
    width: 30%;
}

.nav a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 20px;
}

.nav {
    grid-area: nav;
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    width: 500px;
}

.box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, 400px);
    grid-area: ct;
    grid-template-areas: 
    "ct1 ct2 ct3"
    ;
    color: var(--background-color);
    gap: 10px;
}

.box-1 {
    margin-top: 200px;
    font-size: 20px;
    text-align: center;
    font-size: 30px;
    grid-area: ct1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box-2 {
    margin-top: 200px;
    font-size: 30px;
    text-align: center;
    grid-area: ct2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box-3 {
    margin-top: 210px;
    font-size: 30px;
    text-align: center;
    grid-area: ct3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cat-img {
    width: 450px;
    height: 300px;
    border: 10px solid var(--background-color);
    /* object-fit: cover; */
}

.cat-btn-1 {
    padding: 15px;
    background-color: var(--background-color);
    color: var(--text-color);
    width: 450px;
}

.cat-btn-2 {
    padding: 15px;
    background-color: var(--background-color);
    color: var(--text-color);
    width: 450px;
}

.cat-btn-3 {
    padding: 15px;
    background-color: var(--background-color);
    color: var(--text-color);
    width: 450px;
}

.footer {
    grid-area: ft;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        ". cp ."
    ;
    color: var(--background-color);
    color: #fff;
}

.copyright {
    display: flex;
    flex-direction: column;
    grid-area: cp;
    text-align: center;
    margin-top: 40px;
    font-size: 20px;
}

/* background-styling */
body {
    background-image: linear-gradient(-45deg,  rgb(255, 0, 79)0%,  rgb(176, 196, 222)25%, rgb(255, 0, 79) 51%, rgb(176, 196, 222) 100%);
    -webkit-animation: AnimateBOX 20s ease infinite;
            animation: AnimateBOX 20s ease infinite;
  }
  
  @-webkit-keyframes AnimateBOX {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  @keyframes AnimateBOX {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

/* laptop */
@media screen and (max-width: 1440px) {
    .wrapper {
        height: auto;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "hd"
        "hd"
        "ct"
        "ct"
        "ct"
        "ct"
        "ct"
        "ct"
        "ft"
        ;
    }

    .box {
        display: grid;
        gap: 10px;
    }

    .box-1,
    .box-2,
    .box-3 {
        margin-top: 20px;
        font-size: 20px;
    }

    .box-3 {
        margin-top: 30px;
        margin-bottom: 10px;
    }

    .logo {
        width: 150px;
        margin-left: 20px;
        margin-top: 75px;
    }

    .nav {
        margin-left: 5px;
    } 
    
    body {
        background-position: center center;
        background-attachment: fixed;
        background-repeat: no-repeat; background-size: cover;
    }
}

/* tablet compatible */
@media screen and (max-width: 768px) {
    .wrapper {
        height: auto;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "hd"
        "ct"
        "ct"
        "ct"
        "ct"
        "ct"
        "ct"
        "ft"
        ;
    }

    .box {
        display: grid;
        grid-template-columns: 2fr;
        grid-template-areas: 
        "ct1 ct2"
        "ct3 ."
        ;
        gap: 10px;
    }

    .box-1,
    .box-2,
    .box-3 {
        margin-top: 5px;
        font-size: 20px;
    }

    .box-3 {
        margin-bottom: 10px;
    }

    .logo {
        width: 150px;
        margin-left: 20px;
        margin-top: 30px;
    }

    .nav {
        margin-left: 5px;
    } 
    
    body {
        background-position: center center;
        background-attachment: fixed;
        background-repeat: no-repeat; background-size: cover;
    }
}

/* phone compatible */
@media screen and (max-width: 480px) {
    .wrapper {
        height: auto;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "hd"
        "ct"
        "ct"
        "ct"
        "ct"
        "ct"
        "ct"
        "ct"
        "ft"
        ;
    }


    .box {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "ct1"
        "ct2"
        "ct3"
        ;
    }

    body {
        background-position: center center;
        background-attachment: fixed;
        background-repeat: no-repeat; background-size: cover;
    }
}