:root {
    --background-color: rgb(176, 196, 222);
    --text-color: rgb(255, 0, 79);
}

* {
    font-family: sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.wrapper {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
        "hd"
        "ct"
        "ct"
        "ct"
        "ct"
        "ct"
        "ct"
        "ft"
    ;
}

.header {
    grid-area: hd;
    background-color: var(--background-color);
    color: var(--text-color);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "logo nav ."
    ;
    opacity: 0.8 !important;
}

.web-name {
    display: flex;
    justify-content: center;
    margin-top: 75px;
}

.logo {
    grid-area: logo;
    margin-top: 40px;
    margin-left: 80px;
    width: 30%;
}

.nav a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 20px;
}

.nav {
    grid-area: nav;
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    width: 500px;
}

.box {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, 400px);
    grid-area: ct;
    color: var(--background-color);
}

.box-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "img dc"
    ;
}

.about-img {
    grid-area: img;
    width: 50%;
    margin-left: 25%;
    margin-top: 20px;
    opacity: 0.9 !important;
    border-radius: 59px;
}

.description {
    margin-top: 30px;
    grid-area: dc;
    width: 50%;
    font-size: 20px;
    color: #fff;
}

.box-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "img dc"
    ;
}

.about-img {
    grid-area: img;
}

.description-2 {
    grid-area: dc;
    width: 50%;
    font-size: 20px;
    margin-top: 30px;
    color: #fff;
}

.footer {
    grid-area: ft;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        ". cp ."
    ;
    color: var(--background-color);
    color: #fff;
}

.copyright {
    grid-area: cp;
    text-align: center;
    margin-top: 40px;
    font-size: 20px;
}

/* background-styling */
body {
    background-image: linear-gradient(-45deg,  rgb(255, 0, 79)0%,  rgb(176, 196, 222)25%, rgb(255, 0, 79) 51%, rgb(176, 196, 222) 100%);
    -webkit-animation: AnimateBOX 20s ease infinite;
            animation: AnimateBOX 20s ease infinite;
  }
  
  @-webkit-keyframes AnimateBOX {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  @keyframes AnimateBOX {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

/* laptop */
@media screen and (max-width: 1440px) {
    .wrapper {
        height: 100vh;
        grid-template-columns: 1fr;
        grid-template-areas:
        "hd"
        "hd"
        "ct"
        "ct"
        "ct"
        "ct"
        "ct"
        "ct"
        "ft"
        "ft"
        ;
    }

    .logo {
        width: 150px;
        margin-left: 20px;
        margin-top: 70px;
    }

    .nav {
        margin-left: 5px;
    } 

    .web-name {
        font-size: 15px;
        margin-top: 103px;
    }
    .description {
        width: 50%;
        font-size: 15px;
        margin-left: 10px;
    }

    .description-2 {
        width: 50%;
        font-size: 15px;
        margin-left: 10px;
    }

    .about-img {
        grid-area: img;
        width: 70%;
        margin-left: 25%;
        margin-top: 40px;
    }
    
    body {
        background-position: center center;
        background-attachment: fixed;
        background-repeat: no-repeat; background-size: cover;
    }
}

/* tablet compatible */
@media screen and (max-width: 768px) {
    .wrapper {
        grid-template-columns: 1fr;
        grid-template-areas:
        "hd"
        "hd"
        "ct"
        "ct"
        "ct"
        "ct"
        "ct"
        "ct"
        "ft"
        ;
    }

    .logo {
        width: 150px;
        margin-left: 20px;
        margin-top: 70px;
    }

    .nav {
        margin-left: 5px;
    } 

    .web-name {
        font-size: 15px;
        margin-top: 103px;
    }
    .description {
        width: 80%;
        font-size: 15px;
        margin-left: 10px;
    }

    .description-2 {
        width: 80%;
        font-size: 15px;
        margin-left: 10px;
    }

    .about-img {
        grid-area: img;
        width: 70%;
        margin-left: 25%;
        margin-top: 40px;
    }
    
    body {
        background-position: center center;
        background-attachment: fixed;
        background-repeat: no-repeat; background-size: cover;
    }
}

/* phone compatible */
@media screen and (max-width: 480px) {
    .wrapper {
        height: 100vh;
        grid-template-columns: 1fr;
        grid-template-areas:
        "hd"
        "hd"
        "ct"
        "ct"
        "ct"
        "ct"
        "ct"
        "ct"
        "ft"
        ;
    }

     .web-name {
        font-size: 15px;
        margin-left: 20px;
        margin-top: 100px;
    }

    .nav {
        margin-left: 10px;
    }

    .logo {
        width: 150px;
        margin-left: 0px;
        margin-top: 70px;
    }

    .description {
        width: 80%;
        font-size: 15px;
        margin-left: 10px;
    }

    .description-2 {
        width: 80%;
        font-size: 15px;
        margin-left: 10px;
    }

    .about-img {
        grid-area: img;
        width: 70%;
        margin-left: 25%;
        margin-top: 40px;
    }
    
    body {
        background-position: center center;
        background-attachment: fixed;
        background-repeat: no-repeat; background-size: cover;
    }
}